{
  "name": "calculus",
  "version": "1.0.0",
  "description": "Calculus methods library",
  "main": "src/index.js",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --require should"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mljs/calculus.git"
  },
  "keywords": [
    "calculus",
    "derivate",
    "integral",
    "numerical",
    "methods",
    "analysis",
    "machine",
    "learning"
  ],
  "author": "Jefferson Hernández",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/calculus/issues"
  },
  "homepage": "https://github.com/mljs/calculus",
  "dependencies": {
    "mathjs": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest",
    "should-approximately-deep": "latest"
  }
}